# LibreCuts

./: .gitignore  README.md  build.gradle  build_log.txt  settings.gradle
.github/workflows/: ci.yml  discord-forum-sync.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tharunbirla/librecuts/: ErrorDisplayActivity.kt  FrameAdapter.kt  LibreCutsApplication.kt  MainActivity.kt  ProjectImportActivity.kt  VideoEditingActivity.kt
app/src/main/java/com/tharunbirla/librecuts/customviews/: CustomVideoSeeker.kt  DraggableImageOverlayView.kt  DraggableTextOverlayView.kt  HSVColorPickerView.kt  ImageOverlayView.kt  MaskedFrameLayout.kt  TextOverlayView.kt  TrackTrimView.kt  VideoMaskOverlayView.kt
app/src/main/java/com/tharunbirla/librecuts/data/model/: Clip.kt
app/src/main/java/com/tharunbirla/librecuts/data/repository/: VideoRepository.kt
app/src/main/java/com/tharunbirla/librecuts/models/: EditOperation.kt  EditorModels.kt  VideoProject.kt
app/src/main/java/com/tharunbirla/librecuts/services/: FFmpegRenderEngine.kt
app/src/main/java/com/tharunbirla/librecuts/ui/timeline/: TimelineView.kt
app/src/main/java/com/tharunbirla/librecuts/ui/viewmodel/: VideoEditorViewModel.kt
app/src/main/java/com/tharunbirla/librecuts/utils/: AudioAnalyzer.kt  ErrorCode.kt  FFmpegCommandGenerator.kt  ProjectSerializer.kt  SubtitleParser.kt
app/src/main/java/com/tharunbirla/librecuts/viewmodels/: VideoEditingViewModel.kt  VideoEditorViewModel.kt
app/src/main/res/drawable/: bg_aspect_ratio_item.xml  bg_aspect_ratio_selected.xml  bg_bottom_nav.xml  bg_bottom_nav_bar_curved.xml  bg_bottom_nav_docked.xml  bg_circle_active.xml  bg_dependency_card.xml  bg_hero_bento_primary.xml  bg_hero_bento_secondary.xml  bg_hero_card.xml  bg_import_hero.xml  bg_layer_selected.xml  bg_nav_active.xml  bg_pill_accent.xml  bg_split_save_button.xml  bg_transition_border_selected.xml  bg_transition_icon.xml  button_ripple_effect.xml  circle_primary_container.xml  circular_button_background.xml  floating_panel_background.xml  ic_align_center_24.xml  ic_align_left_24.xml  ic_align_right_24.xml  ic_arrow_up_right_24.xml  ic_audio_24.xml  ic_audio_extract_24.xml  ic_bolt_24.xml  ic_brightness_24.xml  ic_bug_24.xml  ic_camera_capture.xml  ic_canvas_24.xml  ic_canvas_color_24.xml  ic_closed_caption_24.xml  ic_color_edit_24.xml  ic_color_lens_24.xml  ic_color_picker_24.xml  ic_contrast_24.xml  ic_copy_24.xml  ic_ducking.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  activity_project_import.xml  activity_video_editing.xml  audio_editing_toolbar.xml  audio_trim_bottom_sheet_dialog.xml  background_editing_toolbar.xml  bottom_sheet_mask.xml  bottom_sheet_sticker_picker.xml  chroma_key_bottom_sheet_dialog.xml  crop_bottom_sheet_dialog.xml  crop_editing_toolbar.xml  dialog_adjustments.xml  dialog_audio_fade.xml  dialog_color_filters.xml  dialog_custom_color_picker.xml  dialog_transitions.xml  dialog_voice_over.xml  dialog_welcome_onboarding.xml  export_quality_bottom_sheet_dialog.xml  export_screen.xml  image_editing_toolbar.xml  item_adjust_option.xml  item_color_filter_option.xml  item_dependency.xml  item_frame.xml  item_sequence_segment.xml  item_transition_button.xml  item_transition_option.xml  keyframe_editing_toolbar.xml  language_bottom_sheet_dialog.xml  loading_screen.xml  speed_editing_toolbar.xml  subtitles_editing_toolbar.xml  text_bottom_sheet_dialog.xml  text_editing_toolbar.xml  text_format_settings.xml  trim_bottom_sheet_dialog.xml  video_editing_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt  6.txt  7.txt
ffmpeg-kit/: build.gradle
gradle/: libs.versions.toml
