plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

apply plugin: 'com.mikepenz.aboutlibraries.plugin'

aboutLibraries {
    excludeFields = ["generated"]
}

android {
    namespace 'com.tharunbirla.librecuts'
    compileSdk 34

    lint {
        disable 'UseAppTint'
    }

    defaultConfig {
        applicationId "com.tharunbirla.librecuts"
        minSdk 26
        targetSdk 34
        versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 7
        versionName "1.0-beta6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk false
        }
    }

    applicationVariants.all { variant ->
        def abiCodes = ['armeabi-v7a': 0, 'arm64-v8a': 1, 'x86_64': 2]

        variant.outputs.each { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            if (abi != null && abiCodes.containsKey(abi)) {
                output.versionCodeOverride = variant.versionCode + abiCodes.get(abi)
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation("com.antonkarpenko:ffmpeg-kit-full-gpl:2.1.0")
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "com.mikepenz:aboutlibraries-core:11.2.3"
    implementation "com.mikepenz:aboutlibraries:11.2.3"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
