<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    tools:context=".VideoEditingActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btnHome"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/home"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnSave"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save_color_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/save_video"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/textConfigs"
        android:layout_below="@+id/toolbar"
        app:use_controller="false" />

    <LinearLayout
        android:id="@+id/textConfigs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_above="@+id/seekerContainer"/>

    <LinearLayout
        android:id="@+id/seekerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/editingControls">

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time_stamp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>

        <com.tharunbirla.librecuts.ui.timeline.TimelineView
            android:id="@+id/timelineView"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editingControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnTrim"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_split_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_overly"/>

        <ImageButton
            android:id="@+id/btnText"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_text_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_text"/>

        <ImageButton
            android:id="@+id/btnAudio"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_audio_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_audio"/>

        <ImageButton
            android:id="@+id/btnCrop"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_crop_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/crop_video"/>

        <ImageButton
            android:id="@+id/btnMerge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_add_photos_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/merge_video"/>
    </LinearLayout>

    <include
        layout="@layout/loading_screen"
        android:id="@+id/loadingScreen"
        android:visibility="gone"/>
</RelativeLayout>
