<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginBottom="4dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">
        <View
            android:id="@+id/colorPickerPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000" />
    </androidx.cardview.widget.CardView>

    <com.tharunbirla.librecuts.customviews.HSVColorPickerView
        android:id="@+id/hsvColorPicker"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnCancelCustomColor"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/btnApplyCustomColor"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
